<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="units"
        android:title="Units"
        android:entries="@array/units"
        android:entryValues="@array/units_values"
        android:defaultValue="metric" />

    <ListPreference
        android:key="refresh_interval"
        android:title="Time to refresh data"
        android:entries="@array/refresh_options"
        android:entryValues="@array/refresh_values"
        android:defaultValue="15" />

</PreferenceScreen>