<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/WeatherLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Location Name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <!-- Current Weather Display -->
    <TextView
        android:id="@+id/current_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Current Weather"
        android:textAlignment="center"
        android:textSize="20sp" />

    <!-- Hourly Forecast Display -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_forecast_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_weather"
        android:layout_marginTop="16dp" />

    <!-- Daily Forecast Display -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_forecast_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hourly_forecast_recyclerview"
        android:layout_marginTop="16dp" />

</LinearLayout>