<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/hourly_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="12:00" />

    <ImageView
        android:id="@+id/hourly_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/weather_icon_01d" />

    <TextView
        android:id="@+id/hourly_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="25°C" />
</LinearLayout>